<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./logincss.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="back-button">
        <a href="../index.html"><i class="fas fa-arrow-left"></i> Quay lại</a>
    </div>
    <!-- login-start -->
    <div class="login-container">
        <h2><i class="fas fa-user"></i> Đăng Nhập</h2>
        <form>
            <div class="form-group login-input">
                <label for="username"><i class="fas fa-user"></i> Tên đăng nhập:</label>
                <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập">
            </div>
            <div class="form-group login-input">
                <label for="password"><i class="fas fa-lock"></i> Mật khẩu:</label>
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
            </div>
            <button type="submit" class="btn-login">Đăng Nhập</button>
            <button type="button" class="btn-register">Đăng Ký</button>
        </form>
    </div>
    <!-- login-end -->
    <!-- registration-start -->
    <div class="registration-container">
        <h2><i class="fas fa-user-plus"></i> Đăng Ký</h2>
        <form>
            <div class="form-group registration-input">
                <label for="fullname"><i class="fas fa-user"></i> Họ và tên:</label>
                <input type="text" id="fullname" name="fullname" placeholder="Nhập họ và tên">
            </div>
            <div class="form-group registration-input">
                <label for="reg-password"><i class="fas fa-lock"></i> Mật khẩu:</label>
                <input type="password" id="reg-password" name="reg-password" placeholder="Nhập mật khẩu">
            </div>
            <div class="form-group registration-input">
                <label for="phone"><i class="fas fa-phone"></i> Số điện thoại:</label>
                <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại">
            </div>
            <button type="submit" class="btn-register">Đăng Ký</button>
            <div class="returnlogiform"><a id="login-link">Bạn có tài khoản? Đăng nhập ngay</a></div>
        </form>
    </div>
    <!-- registration-end -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var loginContainer = document.querySelector(".login-container");
            var registrationContainer = document.querySelector(".registration-container");
            var btnRegister = document.querySelector(".btn-register");
            var btnLogin = document.querySelector(".btn-login");
            var loginLink = document.getElementById("login-link");

            btnRegister.addEventListener("click", function () {
                loginContainer.style.display = "none";
                registrationContainer.style.display = "block";
            });
            btnLogin.addEventListener("click", function () {
                loginContainer.style.display = "block";
                registrationContainer.style.display = "none";
            });
            const registrationForm = document.querySelector(".registration-container form");
            registrationForm.addEventListener("submit", function (event) {
                event.preventDefault();
                alert("Registration form submitted!");
            });
            loginLink.addEventListener("click", function () {
                loginContainer.style.display = "block";
                registrationContainer.style.display = "none";
            });
        });

    </script>
</body>

</html>